# Определение персонажей игры.
define e = Character('Безликий', color="#6860ae")
define hua_cheng = Character('Наставник Хуа', color="#e73d3d")
define audio.main_theme = "audio/Wen Qin.mp3"
define audio.knock_knock = "audio/sounds/knock.mp3"

#добавление фонов и персонажей
image bg = "bg4.jpg"
image home = "bg5.jpg"
image hero1 = "pers1.png"
image hero2 = "pers2.png"
image hero3 = "pers3.png"
image hero4 = "pers4.png"
image hero5 = "pers5.png"


# Игра начинается здесь:
label start:
    play music main_theme fadein(1.0)
    scene bg
    e "Приветствую друга на тропе совершенствования!"
    show hero1 at right
    with dissolve
    e "Я помощник главного канцлера ревизионной палаты, Безликий. Я помогу осмотреться и покажу Ваши покои."
    
    e "Какой из 5 духовных энергий вы обладаете?"
    $ score = 0

    #выбор действий. от дальнейшего выбора зависят события
    menu:
        "Огонь":
            jump fire
        "Вода":
            jump water
        "Ветер":
            jump wind
        "Земля":
            jump earth
        "Дерево":
            jump wood
    "Ваш путь близится к завершению... До встречи в Мире Полного Сознания!"
    return
    
label open_door:
    show hero5 with dissolve
    hua_cheng "Вот так неожиданная встреча! Я искал своего старшего брата, мне сказали, он в одной из этих комнат. А нашел Вас!"
    hua_cheng "Какими судьбами Вы на Пике Сышен, наставник Мо? Тоже пришли на собрание совета кацелярии?"
    menu:
        "Закрыть дверь":
            hua_cheng "Великодушно прошу прощения, наставник Мо! Я не хотел вас беспокоить, тысячекратно извиняюсь!"
            return
        "Продолжить диалог":
            $score += 1
            "Я здесь по поручению старейшины Ли. Давно же мы с Вами не виделись, Хуа Чен. Не знаете, готовят ли здесь блюда сычуаньской кухни?"
            hua_cheng "Здесь в основном готовят по-линьшански, но я знаю одно место! Пойдемте!"
            return

label fire:
    e "Обладатели огненной энергии невероятно сильны в боевом искусстве!"
    e "Вы должно быть устали после долгого путешествия, все таки духовная школа 
        ордена Синшанцзы самая отдаленная на острове. Спасибо, что прибыли на Пик Сышен."
    e "Позвольте показать Ваши покои."
    
    hide hero1
    "Вы следуете за Безликим по коридору, ведущему в большую залу. Оттуда Вас провожают в комнату,
    на верхних этажах."
    scene home
    
    "Вы открываете дверь и видите просторную светлую комнату."
    "Спустя какое-то время кто-то стучится в дверь."
    play sound knock_knock
    menu:
        "Открыть":
            jump open_door
            $score += 1
            return
        "Промолчать и надеяться, что они скоро уйдут":
            "end"
    return

label water:
    e "Замечательно! Вам подойдет искусство целительства и травоведения."
    e "Вы должно быть устали после долгого путешествия, все таки духовная школа 
        ордена Синшанцзы самая отдаленная на острове. Спасибо, что прибыли на Пик Сышен."
    e "Позвольте показать Ваши покои."
    return

label wind:
    e "Обладатели энергии ветра прекрасные дипломаты!"
    e "Вы должно быть устали после долгого путешествия, все таки духовная школа 
        ордена Синшанцзы самая отдаленная на острове. Спасибо, что прибыли на Пик Сышен."
    e "Позвольте показать Ваши покои."
    return

label earth:
    e "Самая древняя энергия и самая могущественная... Ваш путь будет не прост, но Небеса благоволят Вам и удача улыбается чаще остальных!"
    e "Вы? должно быть? устали после долгого путешествия, все таки духовная школа 
        ордена Синшанцзы самая отдаленная на острове. Спасибо, что прибыли на Пик Сышен."
    e "Позвольте показать Ваши покои."
    return

label wood:
    e "Вы станете прекрасным заклинателем! У людей с древесной энергией большой потенциал в магической сфере."
    e "Вы должно быть устали после долгого путешествия, все таки духовная школа 
        ордена Синшанцзы самая отдаленная на острове. Спасибо, что прибыли на Пик Сышен."
    e "Позвольте показать Ваши покои."
    return

